<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zvezda JSON Demo</title>
	<style type="text/css">
		table, th, td {
			padding: 4px;
			border: 2px solid;
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	<h1>Employee Database</h1>
	<label id="status"></label>
	<table id="daterbase">
		<tr>
			<th>Name</th>
			<th>ID</th>
			<th>Role</th>
			<th>Security Clearance</th>
			<th>Cute?</th>
		</tr>
	</table>
	<script type="text/javascript">
		let begin = Date.now();
		let table = document.getElementById("daterbase");
		fetch("/data")
			.then( response => response.json() )
			.then( response => {
				response.Employees.Index.forEach( element => {
					let row = document.createElement("tr");

					let name = document.createElement("td");
					let id = document.createElement("td");
					let role = document.createElement("td");
					let clear = document.createElement("td");
					let cute = document.createElement("td");

					name.appendChild(document.createTextNode(element));
					id.appendChild(document.createTextNode(response.Employees[element].id));
					role.appendChild(document.createTextNode(response.Employees[element].Role));
					clear.appendChild(document.createTextNode(response.Employees[element].Clearance));

					if(response.Employees[element].Cute == true) {
						cute.appendChild(document.createTextNode("Cutie!"));
						cute.style.backgroundColor = "green";
					} else {
						cute.appendChild(document.createTextNode("Nope"));
						cute.style.backgroundColor = "red";
					}

					row.appendChild(name);
					row.appendChild(id);
					row.appendChild(role);
					row.appendChild(clear);
					row.appendChild(cute);

					table.appendChild(row);
				} )

			} );
		let duration = Date.now() - begin;
		document.getElementById("status").appendChild(document.createTextNode(`Database rendered in ${duration} ms`))
	</script>
</body>
</html>