<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zvezda HTML Demo</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			text-align: center;
			padding: 10px;
			background: linear-gradient(#dddd00, #1a1a1a) no-repeat center fixed;
			background-size: cover;
		}
		.main {
			background-color: #ffffff;
			padding: 10px;
			margin-left: 25%;
			margin-right: 25%;
		}
		p {
			text-align: inherit;
			width: 75%;
			margin-right: auto;
			margin-left: auto;
		}
	</style>
</head>
<body>
	<div class="main">
		<h1>Zvezda Web Library</h1>
		<br>
		<p>If you can read this, that means this example code is working! This website is stored in <b>www/html/index.html</b>, and the source code for the backend is in <b>examples/html.rs</b>.</p>
		<br>
		<h3>Message from the author: </h3>
		<p>Hey, I know you dont know me and I dont know you, but thanks for giving my little library a spin! You might not know how much it means (and thats okay!) to me that some random on the internet saw my project and decided to take time out of their day to spin up one of my examples on their own hardware, but it means a lot. I'm not gonna try and ask you for money or anything like that, I just wanted to leave a little thanks for using Звезда!</p>
		<h5>   - Luci</h5>
	</div>
</body>
</html>